JENKINS PIPELINE FOR DOCKERIZED APPLICATION

-----------------------------------
FILE STRUCTURE
-----------------------------------
exam1/
│── jen.txt
└── Jenkinsfile (in your GitHub repo)

-----------------------------------
STEP 1 – START JENKINS USING DOCKER
-----------------------------------
# Create volume
docker volume create jenkins-data

# Run Jenkins container
docker run -d \
  --name jenkins \
  -p 8080:8080 -p 50000:50000 \
  -v jenkins-data:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  jenkins/jenkins:lts

# Get admin password
docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword

Open browser:
http://localhost:8080

-----------------------------------
STEP 2 – INSTALL DOCKER IN JENKINS
-----------------------------------
docker exec -u root jenkins bash -c \
"apt-get update && apt-get install -y docker.io"

-----------------------------------
STEP 3 – CREATE Jenkinsfile
-----------------------------------
Create file: Jenkinsfile

pipeline {
    agent any
    environment {
        IMAGE_NAME = "myapp"
        DOCKER_HUB_USER = "<your-dockerhub-username>"
    }
    stages {
        stage('Clone') {
            steps {
                git branch: 'main',
                url: 'https://github.com/<username>/<repo>.git'
            }
        }
        stage('Build Image') {
            steps {
                sh 'docker build -t $DOCKER_HUB_USER/$IMAGE_NAME:latest .'
            }
        }
        stage('Push to Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    docker push $DOCKER_HUB_USER/$IMAGE_NAME:latest
                    '''
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker run -d -p 5000:5000 $DOCKER_HUB_USER/$IMAGE_NAME:latest'
            }
        }
    }
}

-----------------------------------
STEP 4 – JENKINS SETUP
-----------------------------------
1. Open Jenkins → New Item → Pipeline
2. Select: Pipeline script from SCM
3. Choose Git → Enter repo URL
4. Go to Manage Jenkins → Credentials
5. Add Docker Hub credentials:
   ID: dockerhub-creds
6. Click Build Now

-----------------------------------
OUTPUT
-----------------------------------
- Jenkins pulls code from GitHub
- Builds Docker image
- Pushes to Docker Hub
- Runs container automatically
