Q2: Containerise a Flask application using Docker and deploy the image to Docker Hub.

-----------------------------
1. Create Flask App (app.py)
-----------------------------
from flask import Flask
app = Flask(__name__)

@app.route("/")
def home():
    return "Hello Docker!"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

-----------------------------
2. Create requirements.txt
-----------------------------
flask

-----------------------------
3. Create Dockerfile
-----------------------------
FROM python:3.9
WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt
CMD ["python", "app.py"]

-----------------------------
4. Build Docker Image
-----------------------------
docker build -t yourdockerhubusername/flask-app .

-----------------------------
5. Run Container
-----------------------------
docker run -p 5000:5000 yourdockerhubusername/flask-app

-----------------------------
6. Login to Docker Hub
-----------------------------
docker login

-----------------------------
7. Push Image to Docker Hub
-----------------------------
docker push yourdockerhubusername/flask-app

-----------------------------
Execution Summary:
-----------------------------
- Flask app created
- Dockerfile defines container
- Image built using docker build
- Container run using docker run
- Image pushed using docker push
