Q8: Containerise a Flask application using Docker.

-----------------------------
1. Create Flask App (app.py)
-----------------------------
from flask import Flask
app = Flask(__name__)

@app.route("/")
def home():
    return "Hello Flask Docker"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

-----------------------------
2. Create requirements.txt
-----------------------------
flask

-----------------------------
3. Create Dockerfile
-----------------------------
FROM python:3.9
WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt
CMD ["python", "app.py"]

-----------------------------
4. Build Docker Image
-----------------------------
docker build -t flask-app .

-----------------------------
5. Run Container
-----------------------------
docker run -p 5000:5000 flask-app

-----------------------------
6. Open in Browser
-----------------------------
http://localhost:5000

-----------------------------
Execution Summary:
-----------------------------
- Flask app created
- Dockerfile defines container
- docker build creates image
- docker run starts container
